rule bundle
  command = deno bundle --platform=browser --sourcemap=external --output=$out $in
  pool = console

rule protobuf
  command = protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=. $in

rule tailwind
  command = deno run -A npm:@tailwindcss/cli@^4.1.7 --input $in --output $out
  pool = console

build dist/app.js: bundle client/app.ts | client client/Counter.tsx client/app.ts client/library.ts

build static/styles.gen.css: tailwind static/styles.css | client/Counter.tsx pages/ExampleBasePage.tsx pages/HomePage.tsx

build protos/simple.ts: protobuf protos/simple.proto
