{
  "name": "@silvo38/rex",
  "version": "0.0.9",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./testing": "./src/testing/mod.ts",
    "./build_defs.ts": "./src/build_defs.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.11",
    "preact": "npm:preact@^10.26.4",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.13"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ],
    "exclude": [
      "example/**",
      "src/**/*_test.ts"
    ]
  }
}
